+--.vscode
|      +--settings.json
+--main.py
+--LICENSE
+--samples
|      +--pikachu.jpg
|      +--have_pikachu.py
|      +--vtest.avi
|      +--pikachu_0.jpg
|      +--pedestrian_detection.py
+--config.py
+--modes
|      +--video_mode.py
|      +--display_mode
|      |      +--menu_top.py
|      |      +--ball_tracking.py
|      +--AR_mode
|      |      +--plane_ar.py
|      |      +--common.py
|      |      +--video.py
|      |      +--plane_tracker.py
|      |      +--tst_scene_render.py
|      +--styleTransfer_mode
|      |      +--style_transfer.py
|      |      +--stylize_img.py
|      |      +--im_transf_net.py
|      +--grabCut_mode
|      |      +--cut_grab.py
|      +--glass_mode
|      |      +--wear_glasses.py
+--show_tree_structure.py
+--paper_references
|      +--Guo_Background_Subtraction_Using_CVPR_2016_paper.pdf
+--images
|      +--grabCut_sample.png
|      +--Only_stylize_clothes.png
|      +--project_structure.txt
|      +--Only_clothes_stylized.png
|      +--outline.svg
|      +--AR.gif
|      +--grabCut.gif
|      +--display.gif
|      +--scissors.jpg
|      +--minus_icon.png
|      +--oasis
|      +--glass_mode.gif
|      +--glass_image.jpg
|      +--plus_icon.png
|      +--Background_and_clothes_stylized.png
|      +--theStarryNight.jpg
|      +--glass.jpg
|      +--overall.gif
|      +--Stylization.gif
+--README.md
+--models
|      +--starry_final.ckpt.index
|      +--starry_final.ckpt.data-00000-of-00001
|      +--haarcascade_eye.xml
